translation:1.12
subversion:2.5.1
windows-slaves:1.1
job-dsl:1.35
build-name-setter:1.3
credentials:1.22
ws-cleanup:0.26
copyartifact:1.35.2
matrix-project:1.6
ssh-slaves:1.9
mailer:1.15
junit:1.6
shiningpanda:0.21
matrix-auth:1.2
pam-auth:1.2
ssh-credentials:1.11
maven-plugin:2.10
nodejs:0.2.1
script-security:1.14
ldap:1.11
cvs:2.12
envinject:1.91.3
external-monitor-job:1.4
antisamy-markup-formatter:1.3
publish-over-ssh:1.13
token-macro:1.10
ssh-agent:1.7
ant:1.2
postbuildscript:0.17
git-client:1.17.1
javadoc:1.3
scm-api:0.2
parameterized-trigger:2.27
git:2.3.5
git-parameter:0.4.0
